# Social ApplicationUrl(RedirectUrl)
social.applicationUrl=http://www-staging.yodobashi.com/community

# Facebook Application (Yc Account)
facebook.clientId=382000488496720
facebook.clientSecret=aa33636455ff5ca9078e738a7ddeb0b8
# Seperate Key is Comma[,]
facebook.admins=100003120254930

#Twiter Application (Kickmogu Account)
twitter.consumerKey=jGovcOsREqXQ3HdQU2kxAA
twitter.consumerSecret=vr1XubLbWcXkP56UxXjKiNYUvQgcIeau0yqXXBfg

# Bitly Application(Kickmogu Account)
shortUrl.bitlyUserName=kmcomm
shortUrl.bitlyApiKey=R_2a7d73e76f61000f25e1ef714a63af57
shortUrl.bitlyUrl=http://api.bitly.com/v3/shorten

social.socket.timeout=5000
social.connection.timeout=10000