mq.maxConnections=8
mq.maximumActive=500
producer.brokerUrl.site1=failover:(tcp://yctcocn1:10081,tcp://yctcocn2:10081)?randomize=false
producer.brokerUrl.site2=failover:(tcp://ycococn1:10081,tcp://ycococn2:10081)?randomize=false
mq.connect=true

