commonJob.mapred.child.java.opts=-Xmx1024m
commonJob.mapred.job.reuse.jvm.num.tasks=4
commonJob.dfs.replication=1
commonJob.mapred.tasktracker.map.tasks.maximum=6
commonJob.mapred.tasktracker.reduce.tasks.maximum=6
commonJob.mapred.task.timeout=12000000
commonJob.mapred.userlog.retain.hours=168