# Social ApplicationUrl(RedirectUrl)
social.applicationUrl=http://www.yodobashi.com/community

# Facebook Application (Yc Account)
facebook.clientId=223971217672756
facebook.clientSecret=895d2d4e5f151f5a4fd04012dd3b4547
# Seperate Key is Comma[,]
facebook.admins=100003120254930

#Twiter Application (Yc Account)
twitter.consumerKey=jHRo0d9n3F6KiUwjon2gg
twitter.consumerSecret=4eVKwqdpKQaZVEQ5A9eVlDWN4qmsAVoCpIhCBDYCU

# Bitly Application (Yc Account)
shortUrl.bitlyUserName=yoichi.miyazaki.581
shortUrl.bitlyApiKey=R_1f442982ea2056c0a8f4bdfb444d73a0
shortUrl.bitlyUrl=http://api.bitly.com/v3/shorten

social.socket.timeout=5000
social.connection.timeout=10000