#\u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u753b\u50cf\u306eURL
defaultProfileImageUrl=//test-image.yodobashi.com/community/20111101/img/imgUserDefault.png

enable.dummyDao = false

use.dummyUniversalSessionManagerDaoImpl = true
use.dummyOuterCustomerDaoImpl = true

message.force.sync.now = false


read.limit=5000

community.domain=www-staging.yodobashi.com
community.copyright=Copyright (C) Yodobashi Camera Co.,Ltd. 1998-2011 All Rights Reserved.
community.image.url=//test-image.yodobashi.com/community