# Social ApplicationUrl(RedirectUrl)
social.applicationUrl=http://www-staging.yodobashi.com/community

# Facebook Application (Sugimoto Account)
facebook.clientId=290422277646338
facebook.clientSecret=1eb6e2c766d50d48b23e6117710bf4bb
#Twiter Application (Kickmogu Account)
twitter.consumerKey=jGovcOsREqXQ3HdQU2kxAA
twitter.consumerSecret=vr1XubLbWcXkP56UxXjKiNYUvQgcIeau0yqXXBfg
#Mixi Application (Kickmogu Account)
mixi.consumerKey=1164caaaa8e41d1292a7
mixi.consumerSecret=2fa3968b1bb4e9a6997e16c084feafb5c66baee3

shortUrl.bitlyUserName=kmcomm
shortUrl.bitlyApiKey=R_2a7d73e76f61000f25e1ef714a63af57
shortUrl.bitlyUrl=http://api.bitly.com/v3/shorten