
enable.webServiceAccessFilter = false

endpoint.getCommunityUpdateData = http://192.168.101.104:8080/backendStub/GetCommunityUpdateDataImpl

endpoint.deleteUniversalSession = http://192.168.101.104:8080/backendStub/DeleteUniversalSessionImpl
endpoint.searchUniversalSession= http://192.168.101.104:8080/backendStub/SearchUniversalSessionImpl
endpoint.createOutCustomerID = http://192.168.101.104:8080/backendStub/CreateOutCustomerIDImpl
endpoint.refOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/RefOutCustomerIDStatusImpl
endpoint.updateOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/UpdateOutCustomerIDStatusImpl
endpoint.getOutCustomerIDShareInfo = http://192.168.101.104:8080/backendStub/GetOutCustomerIDShareInfoImpl

endpoint.sendHTMLMail = http://192.168.101.104:8080/backendStub/SendHTMLMailImpl

endpoint.getCustomerID = http://192.168.101.104:8080/backendStub/GetCustomerIDImpl

endpoint.getOutCustomerID=http://192.168.101.104:8080/backendStub/GetOutCustomerIDImpl

endpoint.createOrderTool=http://192.168.101.104:8080/backendStub/CreateOrderToolImpl

#endpoint.validateAuthSession=http://192.168.101.104:8080/backendStub/ValidateAuthSessionImpl
#endpoint.validateAuthSessionV2=http://192.168.101.104:8080/backendStub/ValidateAuthSessionV2Impl
endpoint.validateAuthSession=http://192.168.101.104:8081/xistub/services/ValidateAuthSessionPort
endpoint.validateAuthSessionV2=http://192.168.100.4:8181/xistub/services/ValidateAuthSessionV2Port