#JobTracker\u306e\u30a2\u30c9\u30ec\u30b9
job.tracker.address=notUsed
job.tracker.address.site1=kmcms04:54311
job.tracker.address.site2=kmcms04:54311

#JobTracker\u3067\u4f7f\u7528\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0
job.tracker.fs=notUsed
job.tracker.fs.site1=hdfs://kmcms04:54310
job.tracker.fs.site2=hdfs://kmcms04:54310

#\u5916\u90e8 jar \uff08hdfs\u306b\u914d\u7f6e\u6e08\u307f\uff09\u3092\u8aad\u307f\u8fbc\u307e\u305b\u308b\u304b\u3069\u3046\u304b\u3067\u3059\u3002
job.jar.static.read=false


#jar\u30d5\u30a1\u30a4\u30eb\u306e\u7f6e\u304d\u5834\u6240\uff08hdfs\u4e0a\uff09\u3067\u3059\u3002
job.jar.static.path=


#jar \u30d5\u30a1\u30a4\u30eb\u3092\u5b9f\u884c\u6642\u306b\u30b3\u30d4\u30fc\u3057\u3001\u30af\u30e9\u30b9\u30d1\u30b9\u306b\u8ffd\u52a0\u3059\u308b\u304b\u3069\u3046\u304b\u3067\u3059\u3002
job.jar.dynamic.read=true


#jar\u30d5\u30a1\u30a4\u30eb\u306e\u7f6e\u304d\u5834\u6240\uff08\u30ed\u30fc\u30ab\u30eb\uff09\u3067\u3059\u3002
job.jar.dynamic.path=/home/comm/lib



#UU\u95b2\u89a7\u6570\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9
uniqueUserViewLogCountJob.input=/home/comm/work/uu-input

#\u30de\u30c3\u30d7\u51e6\u7406\u6570\u3001\u30ea\u30c7\u30e5\u30fc\u30b9\u51e6\u7406\u6570\u306e\u8a2d\u5b9a
map.task.num.key=mapred.map.tasks
map.task.num.value=10
reduce.task.num.key=mapred.reduce.tasks
reduce.task.num.value=10

backup.baseDir =  /data/share/dump/current
SITE1.backup.sshHost = kmcms04
SITE2.backup.sshHost = kmcms04
backup.sshUser = comm
backup.sshPassword = comm00

# solr\u30b9\u30ad\u30fc\u30de\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u5143\u306e\u30db\u30b9\u30c8\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831
SITE1.backup.sshHost.solr = kmcms04
SITE2.backup.sshHost.solr = kmcms04
backup.sshUser.solr = comm
backup.sshPassword.solr = comm00

hbase.backupHFile.baseDir = file:///data/share/dump/current/hbase
hbase.backup.baseDir =  /data/local/dump/current/hbase
hbase.backup.compression.algorithm = lzo

hbase.backup.excludeTableTypes = ApplicationLockDO
hbase.backup.withoutMapreduceTableTypes = AsyncMessageDO,MigrationCommunityUserDO,SpamReportDO,MailSettingMasterDO,NormalizeCharDO,NormalizeCharGroupDO,SkuCodeNotFoundDO,VersionDO

solr.backup.baseDir =  /data/share/dump/current/solr

#\u30a2\u30af\u30bb\u30b9\u30ed\u30b0\u306e\u4fdd\u5b58\u30b5\u30fc\u30d0
server.accesslog.host=kmcms04
server.accesslog.user=comm
server.accesslog.password=comm00
server.accesslog.saveDir=/home/comm/test/uu-input

