
enable.webServiceAccessFilter = false

endpoint.getCommunityUpdateData = http://192.168.101.104:8080/backendStub/GetCommunityUpdateDataImpl

endpoint.deleteUniversalSession = http://192.168.101.104:8080/backendStub/DeleteUniversalSessionImpl
#endpoint.deleteUniversalSession=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=GPM1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FUSM%2FDeleteUniversalSession%5EDeleteUniversalSession
endpoint.searchUniversalSession= http://192.168.101.104:8080/backendStub/SearchUniversalSessionImpl
#endpoint.searchUniversalSession=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FUSM%2FSearchUniversalSession%5ESearchUniversalSession
endpoint.createOutCustomerID = http://192.168.101.104:8080/backendStub/CreateOutCustomerIDImpl
#endpoint.createOutCustomerID=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FCreateOutCustomerID%5ECreateOutCustomerID
endpoint.refOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/RefOutCustomerIDStatusImpl
#endpoint.refOutCustomerIDStatus=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FRefOutCustomerIDStatus%5ERefOutCustomerIDStatus
endpoint.updateOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/UpdateOutCustomerIDStatusImpl
#endpoint.updateOutCustomerIDStatus=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FUpdateOutCustomerIDStatus%5EUpdateOutCustomerIDStatus
endpoint.getOutCustomerIDShareInfo = http://192.168.101.104:8080/backendStub/GetOutCustomerIDShareInfoImpl
#endpoint.getOutCustomerIDShareInfo = http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FGetOutCustomerIDShareInfo%5EGetOutCustomerIDShareInfo

endpoint.sendHTMLMail = http://192.168.101.104:8080/backendStub/SendHTMLMailImpl
#endpoint.sendHTMLMail = http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FSendHTMLMail%5ESendHTMLMail

endpoint.getCustomerID = http://192.168.101.104:8080/backendStub/GetCustomerIDImpl
#endpoint.getCustomerID=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FGetCustomerID%5EGetCustomerID

endpoint.getOutCustomerID=http://192.168.101.104:8080/backendStub/GetOutCustomerIDImpl
#endpoint.getOutCustomerID=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FGetOutCustomerID%5EGetOutCustomerID

endpoint.createOrderTool=http://192.168.101.104:8080/backendStub/CreateOrderToolImpl

endpoint.validateAuthSession=http://192.168.101.104:8080/backendStub/ValidateAuthSessionImpl

endpoint.validateAuthSessionV2=http://192.168.101.104:8080/backendStub/ValidateAuthSessionV2Impl