# Social ApplicationUrl(RedirectUrl)
social.applicationUrl=http://dev.km-comsite.com:8080/community

# Facebook Application (Sugimoto Account)
#facebook.clientId=207064372689447
#facebook.clientSecret=33ba44b3269cbfd8a33ce38a21295439
facebook.clientId=128690753897682
facebook.clientSecret=467e91c7f699c5c4f102b706ad83d071
# Seperate Key is Comma[,]
facebook.admins=587404645

#Twiter Application (Kickmogu Account)
twitter.consumerKey=dhTXdD19bDzuZgc2H2xmew
twitter.consumerSecret=auNmFURQPqoxX7rNZwZsjyC4LGklECC9fRZvFC6qE
#Mixi Application (Kickmogu Account)
mixi.consumerKey=5337368f896c9e27a332
mixi.consumerSecret=0599bf54138b39c5831ac6b1d06a8d7d57592ee8

shortUrl.bitlyUserName=kmcomm
shortUrl.bitlyApiKey=R_2a7d73e76f61000f25e1ef714a63af57
shortUrl.bitlyUrl=http://api.bitly.com/v3/shorten

social.socket.timeout=5000
social.connection.timeout=10000