commonJob.mapred.child.java.opts=-Xmx512M
commonJob.mapred.job.reuse.jvm.num.tasks=4
commonJob.dfs.replication=1
commonJob.mapred.task.timeout=6000000
commonJob.mapred.tasktracker.map.tasks.maximum=4
commonJob.mapred.tasktracker.reduce.tasks.maximum=4
