
#90*24*60*60*1000
community.login.expire=7776000000

enable.method.cache = false
timeAdjustable = false

message.force.sync.now = false

enable.hazelcast.method.cache = false
hazelcast.method.cache.port = 6701
hazelcast.method.cache.multicast.group = 224.2.2.3
hazelcast.method.cache.multicast.port = 56328

#\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30e6\u30fc\u30b6\u30fcID\u306e\u30cf\u30c3\u30b7\u30e5\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3059\u308b\u969b\u306e salt \u30ad\u30fc
createHashSaltKey=y0Do

initialize.data = true

dynamicAccessor.useReflection = true
dynamicAccessor.lazyCompile = false

hbase.table.default.compression.algorithm = LZO
hbase.secondary.index.enabled = true

hbase.mirroring = false
hbase.use.only.mySite = false

hbase.config.file.mirror1 = profile/staging_2/hbase-local-site.xml
hbase.config.file.mirror2 = profile/staging_2/hbase-local-site.xml

hbase.create.tables = false
hbase.drop.tables.before.create = false
hbase.skip.creating.table.if.exist = true
hbase.auto.flush.default = false
hbase.table.name.prefix =

hbase.monitor.enable = false
hbase.monitor.waitUntilAlive = false
hbase.monitor.waitTimeout = 300000

solr.enable.master.monitor = false
solr.enable.webserver.monitor = false

solr.mirroring = false
solr.use.only.mySite = false

solr.optimizeInterval.on.commit = 0

solr.default.createSchema = false

solr.embedded.groups =

solr.commonsHttp.groups = stagingHttp

solr.commonsHttp.stagingHttp.baseUrl = http://yctcoa91:8983/solr
solr.commonsHttp.stagingHttp.soTimeout =
solr.commonsHttp.stagingHttp.connectionTimeout =
solr.commonsHttp.stagingHttp.defaultMaxConnectionsPerHost =
solr.commonsHttp.stagingHttp.maxTotalConnections =
solr.commonsHttp.stagingHttp.followRedirects =
solr.commonsHttp.stagingHttp.allowCompression =
solr.commonsHttp.stagingHttp.maxRetries =
solr.commonsHttp.stagingHttp.host = yctcoa91
solr.commonsHttp.stagingHttp.sshUser = comm
solr.commonsHttp.stagingHttp.sshPassword = comm00
solr.commonsHttp.stagingHttp.remoteJavaHome = /home/comm/jdk1.6.0_29
solr.commonsHttp.stagingHttp.port = 8983
solr.commonsHttp.stagingHttp.stopPort = 8984
solr.commonsHttp.stagingHttp.solrInstallDir = /home/comm/apps/db/solr
solr.commonsHttp.stagingHttp.workHome = /home/comm/work/solrStaging


solr.cloud.groups =

#COMMONS_HTTP,EMBEDDED
solr.default.sourceType = COMMONS_HTTP

solr.site1.default.commonsHttpGroup = stagingHttp
solr.site2.default.commonsHttpGroup = stagingHttp

xi.timeout = 30000
external.system.id = CS001

community.outerCustomerType=0001


#\u753b\u50cfURL
product.image.url=//test-image.yodobashi.com/
catalog.url=http://www-staging2.yodobashi.com/
image.url=//test-image.yodobashi.com/community
image.temporary.url=/community/download/image/
image.uploadPath=/images/
#\u753b\u50cfURL\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30eb\u30fc\u30c8\u4ee5\u4e0b\u304b\u3089\u306e\u30d1\u30b9\u3000\u982d\u306e/\u306f\u629c\u304f
image.temporary.url.relative=download/image/

imageServer.mirroring=true

imageServer.host.primary=yctimg21
imageServer.user.primary=comm
imageServer.password.primary=comm00
imageServer.saveDir.primary=/data/image_test/public/community
imageServer.stop.primary=false

imageServer.host.secondary=ycoimg21
imageServer.user.secondary=comm
imageServer.password.secondary=comm00
imageServer.saveDir.secondary=/data/image_test/public/community
imageServer.stop.secondary=false



endpoint.akamai=https://ccuapi.akamai.com:443/soap/servlet/soap/purge

akamaiSkip=false
akamai.user=akamai@kickmogu.com
akamai.password=linuxcmd4
akamai.baseUrl=http://test-image.yodobashi.com/community
akamai.email=km-comsite@kickmogu.com

#\u30ab\u30bf\u30ed\u30b0\u306e\u5546\u54c1\u60c5\u5831\u53d6\u5f97\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
#TODO
catalog.product.endpoint=http://yctcma92.yodobashi.co.jp:8888/ws/api/ec/product/1.0/
#\u30ab\u30bf\u30ed\u30b0\u306e\u30b5\u30b8\u30a7\u30b9\u30c8\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
catalog.suggest.endpoint=http://yctcma92.yodobashi.co.jp:8888/ws/api/ec/suggest/1.0/

#\u30ab\u30bf\u30ed\u30b0\u7528\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024
#catalog.ws.socket.timeout=3000
#catalog.ws.connection.timeout=5000
catalog.ws.socket.timeout=15000
catalog.ws.connection.timeout=25000

#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u30b9\u30ad\u30fc\u30e0
pms.schema=http
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30db\u30b9\u30c8\u540d
pms.host=yctcoa91
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30dd\u30fc\u30c8\u756a\u53f7
pms.port=38080
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u767b\u9332\uff09
pms.front.entry.endpoint=/pms/json/simplePmsFrontService/entryPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30ad\u30e3\u30f3\u30bb\u30eb\uff09
pms.front.cancel.endpoint=/pms/json/simplePmsFrontService/cancelPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u7279\u5225\u30dd\u30a4\u30f3\u30c8\u4e88\u7d04\uff09
pms.front.reserve.endpoint=/pms/json/simplePmsFrontService/reserveSpecialArrivalPoint
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u7279\u5225\u6761\u4ef6\u30ec\u30d3\u30e5\u30fc\u30dd\u30a4\u30f3\u30c8\u30c1\u30a7\u30c3\u30af\uff09\u3067\u3059\u3002
pms.front.confirm.specialcondition.endpoint=/pms/json/simplePmsFrontService/confirmReviewPointSpecialCondition
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u79fb\u884c\uff09
pms.front.migrate.endpoint=/pms/json/simplePmsMigrationService/entryMigrationPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u79fb\u884c\u30ad\u30e3\u30f3\u30bb\u30eb\uff09
pms.front.cancel.migrate.endpoint=/pms/json/simplePmsMigrationService/deleteMigrationPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0\u53ef\u80fd\u306a\u30dd\u30a4\u30f3\u30c8\u4ed8\u4e0e\u7533\u8acb\u60c5\u5831\u53d6\u5f97\uff09
pms.admin.find.mutable.entry.endpoint=/pms/json/simplePmsAdminService/findMutablePointGrantEntry
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0\u53ef\u80fd\u306a\u30dd\u30a4\u30f3\u30c8\u4ed8\u4e0e\u7533\u8acb\u60c5\u5831\u53d6\u5f97\uff09
pms.admin.find.entry.endpoint=/pms/json/simplePmsAdminService/findPointGrantEntry
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0\uff09
pms.admin.update.entry.execute.status.endpoint=/pms/json/simplePmsAdminService/updatePointGrantEntryExecuteStatus
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b5\u30fc\u30d3\u30b9\u306e\u958b\u59cb\uff09\u3067\u3059\u3002
pms.admin.openservice.endpoint=/pms/json/simplePmsAdminService/openService
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b5\u30fc\u30d3\u30b9\u306e\u9589\u585e\uff09\u3067\u3059\u3002
pms.admin.closeservice.endpoint=/pms/json/simplePmsAdminService/closeService
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b5\u30fc\u30d3\u30b9\u306e\u72b6\u614b\u53d6\u5f97\uff09\u3067\u3059\u3002
pms.admin.isservice.endpoint=/pms/json/simplePmsAdminService/isService
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30b7\u30b9\u30c6\u30e0ID
pms.externalSystem=0001

pms.socket.timeout=10000
pms.connection.timeout=15000

### Application\u3000DeployMode
#\u958b\u767a=dev\u3001\u691c\u8a3c=st\u3001SAP\u691c\u8a3c=st_sap\u3001\u672c\u756a=pt
site.deployment.type=st

### \u30ab\u30bf\u30ed\u30b0\u306e\u30af\u30c3\u30ad\u30fc\u30ad\u30fc
catalog.autoid=auto_id
catalog.autoid.expire=7776000
catalog.cartId=cart_id
catalog.yatpz=yatpz
catalog.yid=yid
catalog.validsession=vf

#dummy\u8a2d\u5b9a\uff08\u30b5\u30fc\u30d3\u30b9\u3001\u30ea\u30bd\u30fc\u30b9\u5c64\u4f75\u7528\uff09
use.dummyOuterCustomerDaoImpl = false
use.dummyProductDaoImpl = false

#\u30a4\u30f3\u30c8\u30e9\u30a2\u30c9\u30ec\u30b9
local.ipaddress=192\\.168\\..*,172\\.(1[6-9]|2[0-9]|3[0-1])\\..*,10\\..*
#\u30a4\u30f3\u30c8\u30e9\u30c9\u30e1\u30a4\u30f3\u540d
intra.domain.name=intra.yodobashi.com
#\u691c\u7d22\u30a8\u30f3\u30b8\u30f3\u540d
bot.useragent.names=Googlebot,msnbot,Yahoo,Baiduspider,Yeti,Mediapartners-Google,Adsbot-Google

#\u66f4\u65b0\u901a\u77e5\u7528\u306e\u30aa\u30e9\u30af\u30eb\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@yctcmd91:1531:cmw2
jdbc.productLoader.url=jdbc:oracle:thin:@yctcmd91:1531:cmw2
jdbc.username=upg_omstage
jdbc.password=stage
jdbc.maxActive=2
jdbc.maxWait=30

#\u30b5\u30e0\u30cd\u30a4\u30eb\u4f5c\u6210\u7528\u753b\u50cf\u30b5\u30a4\u30ba
thumbnail.width=400
thumbnail.height=400

#\u30d8\u30c3\u30c0\u53d6\u5f97API
header.api.url=http://yctcma92.yodobashi.co.jp:8888/servlet/HeaderDataServlet
#\u30d8\u30c3\u30c0\u53d6\u5f97API\uff08\u30ab\u30bf\u30ed\u30b0\u304b\u3089\u76f4\u63a5\u53d6\u5f97\u7528\uff09
header.catalog.api.url=http://yctcma92.yodobashi.co.jp:8888/headerPage.html
#\u30d8\u30c3\u30c0\u53d6\u5f97API\u7528\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024
header.api.socket.timeout=10000
header.api.connection.timeout=12000
#\u8cfc\u5165\u5546\u54c1\u4e00\u89a7\u306eSolr\u691c\u7d22\u7d50\u679c\u6570\u4e0a\u9650
mypage.purchaseProduct.searchSolrLimit=300

#\u30b3\u30e1\u30f3\u30c8\u306e\u521d\u671f\u30ed\u30fc\u30c9\u6570\u4e0a\u9650
comment.init.read.limit=5
#\u30b3\u30e1\u30f3\u30c8\u306e\u8a55\u4fa1\u30a8\u30ea\u30a2\u306e\u3044\u3044\u306d\u4e0a\u9650\u6570
evaluationArea.like.read.limit=3

#\u30ec\u30d3\u30e5\u30fcMETA\u30d5\u30a1\u30a4\u30eb\u306e\u30af\u30e9\u30b9\u30d1\u30b9
reviewMeta.classPath=profile/stating_2/review-metas.json