enable.dummyDao = true

use.dummyUniversalSessionManagerDaoImpl = false
use.dummySendMailDaoImpl = false
use.dummySimplePmsDaoImpl = false

# \u30d5\u30a9\u30ed\u30fc\u4e0a\u9650\u6570
follow.product.limit=1000
follow.question.limit=1000
follow.user.limit=1000

#\u8cfc\u5165\u65e5\uff08\u8acb\u6c42\u65e5\uff09\u304b\u3089\u30ec\u30d3\u30e5\u30fc\u306e\u30dd\u30a4\u30f3\u30c8\u4ed8\u4e0e\u5b9f\u884c\u958b\u59cb\u65e5\u307e\u3067\u306e\u671f\u9593\uff08\u65e5\u6570\uff09
pointGrantExecStartInterval=0

#\u30e1\u30fc\u30eb\u4e00\u89a7\u4ef6\u6570\u5236\u9650
mail.list.limit=10
mail.review.limit.five=1
mail.review.limit.ten=2

community.domain=www-staging2.yodobashi.com
community.context.path=community
community.copyright=Copyright (C) Yodobashi Camera Co.,Ltd. 1998-2012 All Rights Reserved.
community.guideline=http://www.yodobashi.com/ec/sitepolicy/agreement/community/index.html

sync.communityUser.to.backend=true

## \u300c\u3044\u3044\u306d\u300d\u30dc\u30bf\u30f3\u306e\u540d\u524d
like.review.label=\u3044\u3044\u306d\uff01
like.answer.label=\u3044\u3044\u306d\uff01
like.image.label=\u3044\u3044\u306d\uff01

#### \u753b\u50cf\u6295\u7a3f \u6700\u5927\u516c\u958b\u6570
product.image.submit.fileupload.max.length=20

# \u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u5546\u54c1\u8a73\u7d30\u30d1\u30b9
community.productPage.path=/product/%s/index.html

auth.permission.external.system.Id=ECPC1,ECSP1
notify.socialmedia.delaytime=300000

#\u3044\u3044\u306dN\u56de\u4e0a\u9650\uff08ActionHistory\u7528
like.threshold.limit=5