# Social ApplicationUrl(RedirectUrl)
social.applicationUrl=http://www-staging2.yodobashi.com/community

# Facebook Application (Yc Account)
facebook.clientId=516124881805934
facebook.clientSecret=9eafc2c4f6bf5ae9d1929c2fd2189ea9
# Seperate Key is Comma[,]
facebook.admins=100003120254930

#Twiter Application (Kickmogu Account)
twitter.consumerKey=wiF8zNg5IXEHwkHuTREflQ
twitter.consumerSecret=uTgkl3O5BhuEiBJnpUH8WnZH6gZJnswaRwryMGug

# Bitly Application(Kickmogu Account)
shortUrl.bitlyUserName=kmcomm
shortUrl.bitlyApiKey=R_2a7d73e76f61000f25e1ef714a63af57
shortUrl.bitlyUrl=http://api.bitly.com/v3/shorten

social.socket.timeout=5000
social.connection.timeout=10000