
enable.webServiceAccessFilter = false

xi.auth.user=XI001F
xi.auth.passwd=XI001F

endpoint.getCommunityUpdateData = http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCOMMUNITY%2FGetCommunityUpdateData%5EGetCommunityUpdateData

endpoint.deleteUniversalSession=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FUSM%2FDeleteUniversalSession%5EDeleteUniversalSession
endpoint.searchUniversalSession=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FUSM%2FSearchUniversalSession%5ESearchUniversalSession
endpoint.createOutCustomerID=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FCreateOutCustomerID%5ECreateOutCustomerID
endpoint.refOutCustomerIDStatus=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FRefOutCustomerIDStatus%5ERefOutCustomerIDStatus
endpoint.updateOutCustomerIDStatus=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FUpdateOutCustomerIDStatus%5EUpdateOutCustomerIDStatus
endpoint.getOutCustomerIDShareInfo = http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FGetOutCustomerIDShareInfo%5EGetOutCustomerIDShareInfo

endpoint.sendHTMLMail = http://sxtest62/XISOAPAdapter/MessageServlet?channel=:Community1:SOAP_SendHTMLMail_Send01

endpoint.getCustomerID=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FGetCustomerID%5EGetCustomerID

endpoint.getOutCustomerID=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FGetOutCustomerID%5EGetOutCustomerID

endpoint.createOrderTool=http://sxtest62/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FCreateOrderTool%5ECreateOrderTool

endpoint.validateAuthSession=http://autest12.yodobashi.co.jp/auth/services/ValidateAuthSessionPort
endpoint.validateAuthSessionV2=http://autest12.yodobashi.co.jp/auth/services/ValidateAuthSessionV2Port
