
#90*24*60*60*1000
community.login.expire=7776000000

enable.method.cache = true
timeAdjustable = false

message.force.sync.now = true

enable.hazelcast.method.cache = false
hazelcast.method.cache.port = 6701
hazelcast.method.cache.multicast.group = 224.2.2.3
hazelcast.method.cache.multicast.port = 55327

#\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30e6\u30fc\u30b6\u30fcID\u306e\u30cf\u30c3\u30b7\u30e5\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3059\u308b\u969b\u306e salt \u30ad\u30fc
createHashSaltKey=y0Do

myZone = AP

initialize.data = true

dynamicAccessor.useReflection = true
dynamicAccessor.lazyCompile = false

hbase.table.default.compression.algorithm = LZO
hbase.secondary.index.enabled = true

hbase.mirroring = true
hbase.use.only.mySite = false

hbase.config.file.mirror1 = profile/km_staging/hbase-tokyo-site.xml
hbase.config.file.mirror2 = profile/km_staging/hbase-osaka-site.xml

hbase.create.tables = false
hbase.drop.tables.before.create = false
hbase.skip.creating.table.if.exist = true
hbase.auto.flush.default = false
hbase.table.name.prefix =

hbase.monitor.enable = true
hbase.monitor.waitUntilAlive = false
hbase.monitor.waitTimeout = 300000

solr.enable.master.monitor = true
solr.enable.webserver.monitor = true

solr.mirroring = true
solr.use.only.mySite = false

solr.optimizeInterval.on.commit = 3

solr.default.createSchema = false
#solr.notifyUpdateEntryDO.createSchema = true


solr.embedded.groups = embedded01

solr.embedded.embedded01.baseHome =
solr.embedded.embedded01.solrConfigXml =

solr.commonsHttp.groups = commonsHttp01

solr.commonsHttp.default.soTimeout =
solr.commonsHttp.default.connectionTimeout =
solr.commonsHttp.default.defaultMaxConnectionsPerHost =
solr.commonsHttp.default.maxTotalConnections =
solr.commonsHttp.default.followRedirects =
solr.commonsHttp.default.allowCompression =
solr.commonsHttp.default.maxRetries =
solr.commonsHttp.default.sshUser = comm
solr.commonsHttp.default.sshPassword = comm00
solr.commonsHttp.default.remoteJavaHome = /home/comm/jdk1.6.0_27

solr.commonsHttp.commonsHttp01.baseUrl = http://ctc01:8083/solr
solr.commonsHttp.commonsHttp01.port = 18983
solr.commonsHttp.commonsHttp01.stopPort = 18984
solr.commonsHttp.commonsHttp01.solrInstallDir = /home/comm/apps/db/solr/commonsHttp01
solr.commonsHttp.commonsHttp01.host = ctc01

solr.cloud.groups = cloudTokyo,cloudOsaka

solr.default.shardingPartitioner = solrShardingPartitioner

solr.cloud.default.soTimeout =
solr.cloud.default.connectionTimeout =
solr.cloud.default.defaultMaxConnectionsPerHost =
solr.cloud.default.maxTotalConnections =
solr.cloud.default.followRedirects =
solr.cloud.default.allowCompression =
solr.cloud.default.maxRetries =
solr.cloud.default.sshUser = comm
solr.cloud.default.sshPassword = comm00
solr.cloud.default.remoteJavaHome = /home/comm/jdk1.6.0_27

solr.cloud.cloudTokyo.shardNum = 1
solr.cloud.cloudTokyo.masterNum = 2
solr.cloud.cloudTokyo.slaveNum = 4
solr.cloud.cloudTokyo.master01.shard01.webServer = tomcatTokyoMaster01
solr.cloud.cloudTokyo.master02.shard01.webServer = tomcatTokyoMaster02
solr.cloud.cloudTokyo.slave01.shard01.webServer = tomcatTokyoSlave01
solr.cloud.cloudTokyo.slave02.shard01.webServer = tomcatTokyoSlave02
solr.cloud.cloudTokyo.slave03.shard01.webServer = tomcatTokyoSlave03
solr.cloud.cloudTokyo.slave04.shard01.webServer = tomcatTokyoSlave04

solr.cloud.cloudTokyo.slave01.shard01.replicateFrom = master01
solr.cloud.cloudTokyo.slave02.shard01.replicateFrom = master02
solr.cloud.cloudTokyo.slave03.shard01.replicateFrom = master01
solr.cloud.cloudTokyo.slave04.shard01.replicateFrom = master02

solr.cloud.cloudTokyo.webServers = tomcatTokyoMaster01,tomcatTokyoMaster02,tomcatTokyoSlave01,tomcatTokyoSlave02,tomcatTokyoSlave03,tomcatTokyoSlave04

solr.cloud.cloudTokyo.tomcatTokyoMaster01.host = ctc01
solr.cloud.cloudTokyo.tomcatTokyoMaster01.port = 48080
solr.cloud.cloudTokyo.tomcatTokyoMaster01.shutdownPort = 48005
solr.cloud.cloudTokyo.tomcatTokyoMaster01.sslPort = 48443
solr.cloud.cloudTokyo.tomcatTokyoMaster01.ajpPort = 48009
solr.cloud.cloudTokyo.tomcatTokyoMaster01.replicate.host = ctcp01

solr.cloud.cloudTokyo.tomcatTokyoMaster02.host = ctc02
solr.cloud.cloudTokyo.tomcatTokyoMaster02.port = 48080
solr.cloud.cloudTokyo.tomcatTokyoMaster02.shutdownPort = 48005
solr.cloud.cloudTokyo.tomcatTokyoMaster02.sslPort = 48443
solr.cloud.cloudTokyo.tomcatTokyoMaster02.ajpPort = 48009
solr.cloud.cloudTokyo.tomcatTokyoMaster02.replicate.host = ctcp02

solr.cloud.cloudTokyo.tomcatTokyoSlave01.host = ctd01
solr.cloud.cloudTokyo.tomcatTokyoSlave01.port = 48080
solr.cloud.cloudTokyo.tomcatTokyoSlave01.shutdownPort = 48005
solr.cloud.cloudTokyo.tomcatTokyoSlave01.sslPort = 48443
solr.cloud.cloudTokyo.tomcatTokyoSlave01.ajpPort = 48009

solr.cloud.cloudTokyo.tomcatTokyoSlave02.host = ctd02
solr.cloud.cloudTokyo.tomcatTokyoSlave02.port = 48080
solr.cloud.cloudTokyo.tomcatTokyoSlave02.shutdownPort = 48005
solr.cloud.cloudTokyo.tomcatTokyoSlave02.sslPort = 48443
solr.cloud.cloudTokyo.tomcatTokyoSlave02.ajpPort = 48009

solr.cloud.cloudTokyo.tomcatTokyoSlave03.host = ctd03
solr.cloud.cloudTokyo.tomcatTokyoSlave03.port = 48080
solr.cloud.cloudTokyo.tomcatTokyoSlave03.shutdownPort = 48005
solr.cloud.cloudTokyo.tomcatTokyoSlave03.sslPort = 48443
solr.cloud.cloudTokyo.tomcatTokyoSlave03.ajpPort = 48009

solr.cloud.cloudTokyo.tomcatTokyoSlave04.host = ctd04
solr.cloud.cloudTokyo.tomcatTokyoSlave04.port = 48080
solr.cloud.cloudTokyo.tomcatTokyoSlave04.shutdownPort = 48005
solr.cloud.cloudTokyo.tomcatTokyoSlave04.sslPort = 48443
solr.cloud.cloudTokyo.tomcatTokyoSlave04.ajpPort = 48009

solr.cloud.cloudTokyo.solrInstallDir = /home/comm/apps/db/solr/cloud
#solr.cloud.cloudTokyo.dataDir = /home/comm/apps/db/solr/cloud/data/{cloudName}/{roleName}-{shardName}/{schemaName}
solr.cloud.cloudTokyo.dataDir = /data/local/solr/{cloudName}/{roleName}-{shardName}/{schemaName}

solr.cloud.cloudOsaka.shardNum = 1
solr.cloud.cloudOsaka.masterNum = 1
solr.cloud.cloudOsaka.slaveNum = 4
solr.cloud.cloudOsaka.master01.shard01.webServer = tomcatOsakaMaster01
solr.cloud.cloudOsaka.slave01.shard01.webServer = tomcatOsakaSlave01
solr.cloud.cloudOsaka.slave02.shard01.webServer = tomcatOsakaSlave02
solr.cloud.cloudOsaka.slave03.shard01.webServer = tomcatOsakaSlave03
solr.cloud.cloudOsaka.slave04.shard01.webServer = tomcatOsakaSlave04

solr.cloud.cloudOsaka.slave01.shard01.replicateFrom = master01
solr.cloud.cloudOsaka.slave02.shard01.replicateFrom = master01
solr.cloud.cloudOsaka.slave03.shard01.replicateFrom = master01
solr.cloud.cloudOsaka.slave04.shard01.replicateFrom = master01

solr.cloud.cloudOsaka.webServers = tomcatOsakaMaster01,tomcatOsakaSlave01,tomcatOsakaSlave02,tomcatOsakaSlave03,tomcatOsakaSlave04
solr.cloud.cloudOsaka.tomcatOsakaMaster01.host = coc01
solr.cloud.cloudOsaka.tomcatOsakaMaster01.port = 48080
solr.cloud.cloudOsaka.tomcatOsakaMaster01.shutdownPort = 48005
solr.cloud.cloudOsaka.tomcatOsakaMaster01.sslPort = 48443
solr.cloud.cloudOsaka.tomcatOsakaMaster01.ajpPort = 48009
solr.cloud.cloudOsaka.tomcatOsakaMaster01.replicate.host = cocp01

solr.cloud.cloudOsaka.tomcatOsakaSlave01.host = cod01
solr.cloud.cloudOsaka.tomcatOsakaSlave01.port = 48080
solr.cloud.cloudOsaka.tomcatOsakaSlave01.shutdownPort = 48005
solr.cloud.cloudOsaka.tomcatOsakaSlave01.sslPort = 48443
solr.cloud.cloudOsaka.tomcatOsakaSlave01.ajpPort = 48009

solr.cloud.cloudOsaka.tomcatOsakaSlave02.host = cod02
solr.cloud.cloudOsaka.tomcatOsakaSlave02.port = 48080
solr.cloud.cloudOsaka.tomcatOsakaSlave02.shutdownPort = 48005
solr.cloud.cloudOsaka.tomcatOsakaSlave02.sslPort = 48443
solr.cloud.cloudOsaka.tomcatOsakaSlave02.ajpPort = 48009

solr.cloud.cloudOsaka.tomcatOsakaSlave03.host = cod03
solr.cloud.cloudOsaka.tomcatOsakaSlave03.port = 48080
solr.cloud.cloudOsaka.tomcatOsakaSlave03.shutdownPort = 48005
solr.cloud.cloudOsaka.tomcatOsakaSlave03.sslPort = 48443
solr.cloud.cloudOsaka.tomcatOsakaSlave03.ajpPort = 48009

solr.cloud.cloudOsaka.tomcatOsakaSlave04.host = cod04
solr.cloud.cloudOsaka.tomcatOsakaSlave04.port = 48080
solr.cloud.cloudOsaka.tomcatOsakaSlave04.shutdownPort = 48005
solr.cloud.cloudOsaka.tomcatOsakaSlave04.sslPort = 48443
solr.cloud.cloudOsaka.tomcatOsakaSlave04.ajpPort = 48009

solr.cloud.cloudOsaka.solrInstallDir = /home/comm/apps/db/solr/cloud
#solr.cloud.cloudOsaka.dataDir = /home/comm/apps/db/solr/cloud/data/{cloudName}/{roleName}-{shardName}/{schemaName}
solr.cloud.cloudOsaka.dataDir = /data/local/solr/{cloudName}/{roleName}-{shardName}/{schemaName}

solr.default.cloudGroup = cloudTokyo
solr.default.distributeTo = shard01

solr.default.sourceType = CLOUD


solr.default.embeddedGroup = embedded01
solr.default.schemaXmlFtl =

solr.site1.default.cloudGroup = cloudTokyo
solr.site2.default.cloudGroup = cloudOsaka

xi.timeout = 30000
external.system.id = CS001

community.outerCustomerType=0001

#\u753b\u50cfURL

product.image.url=//image.yodobashi.com/product/
catalog.url=http://kmcms03.kickmogu.com:8000/
image.url=//192.168.101.50/akamai
#image.url=//dev.km-comsite.com:8080/community
image.temporary.url=/community/download/image/
image.uploadPath=/images/
#\u753b\u50cfURL\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30eb\u30fc\u30c8\u4ee5\u4e0b\u304b\u3089\u306e\u30d1\u30b9\u3000\u982d\u306e/\u306f\u629c\u304f
image.temporary.url.relative=download/image/

imageServer.mirroring=false

imageServer.host.primary=192.168.101.50
imageServer.user.primary=comm
imageServer.password.primary=comm00
imageServer.saveDir.primary=/var/www/community/akamai
imageServer.stop.primary=false

imageServer.host.secondary=
imageServer.user.secondary=
imageServer.password.secondary=
imageServer.saveDir.secondary=
imageServer.stop.secondary=false

endpoint.akamai=http://192.168.101.104:8080/backendStub/services/PurgeApi

akamaiSkip=false
akamai.user=akamai@kickmogu.com
akamai.password=linuxcmd4
akamai.baseUrl=http://image.yodobashi.com/akamai
akamai.email=kamiike@kickmogu.com

#\u30ab\u30bf\u30ed\u30b0\u306e\u5546\u54c1\u60c5\u5831\u53d6\u5f97\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
SITE1.AP.catalog.product.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/product/1.0/
SITE2.AP.catalog.product.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/product/1.0/
SITE1.DB.catalog.product.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/product/1.0/
SITE2.DB.catalog.product.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/product/1.0/

#\u30ab\u30bf\u30ed\u30b0\u306e\u30b5\u30b8\u30a7\u30b9\u30c8\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
SITE1.AP.catalog.suggest.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/suggest/1.0/
SITE2.AP.catalog.suggest.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/suggest/1.0/
SITE1.DB.catalog.suggest.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/suggest/1.0/
SITE2.DB.catalog.suggest.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/suggest/1.0/

#\u30ab\u30bf\u30ed\u30b0\u306e\u5546\u54c1\u306e\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0\u30ab\u30fc\u30c8\u30dc\u30bf\u30f3\u53d6\u5f97\u306e\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
SITE1.AP.catalog.cart.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/cartTag/1.0/
SITE2.AP.catalog.cart.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/cartTag/1.0/
SITE1.DB.catalog.cart.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/cartTag/1.0/
SITE2.DB.catalog.cart.endpoint=http://kmcms03.kickmogu.com:8080/ws/api/ec/cartTag/1.0/

#\u30ab\u30bf\u30ed\u30b0\u7528\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024
catalog.ws.socket.timeout=3000
catalog.ws.connection.timeout=5000

#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u30b9\u30ad\u30fc\u30e0
pms.schema=http
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30db\u30b9\u30c8\u540d
SITE1.pms.host=ctd01
SITE2.pms.host=cod01
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30dd\u30fc\u30c8\u756a\u53f7
pms.port=38080
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u767b\u9332\uff09
pms.front.entry.endpoint=/simplepms/json/simplePmsFrontService/entryPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30ad\u30e3\u30f3\u30bb\u30eb\uff09
pms.front.cancel.endpoint=/simplepms/json/simplePmsFrontService/cancelPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u7279\u5225\u30dd\u30a4\u30f3\u30c8\u4e88\u7d04\uff09
pms.front.reserve.endpoint=/simplepms/json/simplePmsFrontService/reserveSpecialArrivalPoint
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u7279\u5225\u6761\u4ef6\u30ec\u30d3\u30e5\u30fc\u30dd\u30a4\u30f3\u30c8\u30c1\u30a7\u30c3\u30af\uff09\u3067\u3059\u3002
pms.front.confirm.specialcondition.endpoint=/simplepms/json/simplePmsFrontService/confirmReviewPointSpecialCondition
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u79fb\u884c\uff09
pms.front.migrate.endpoint=/simplepms/json/simplePmsMigrationService/entryMigrationPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u79fb\u884c\u30ad\u30e3\u30f3\u30bb\u30eb\uff09
pms.front.cancel.migrate.endpoint=/simplepms/json/simplePmsMigrationService/deleteMigrationPointGrant
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0\u53ef\u80fd\u306a\u30dd\u30a4\u30f3\u30c8\u4ed8\u4e0e\u7533\u8acb\u60c5\u5831\u53d6\u5f97\uff09
pms.admin.find.mutable.entry.endpoint=/simplepms/json/simplePmsAdminService/findMutablePointGrantEntry
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0\u53ef\u80fd\u306a\u30dd\u30a4\u30f3\u30c8\u4ed8\u4e0e\u7533\u8acb\u60c5\u5831\u53d6\u5f97\uff09
pms.admin.find.entry.endpoint=/simplepms/json/simplePmsAdminService/findPointGrantEntry
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b9\u30c6\u30fc\u30bf\u30b9\u66f4\u65b0\uff09
pms.admin.update.entry.execute.status.endpoint=/simplepms/json/simplePmsAdminService/updatePointGrantEntryExecuteStatus
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b5\u30fc\u30d3\u30b9\u306e\u958b\u59cb\uff09\u3067\u3059\u3002
pms.admin.openservice.endpoint=/simplepms/json/simplePmsAdminService/openService
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b5\u30fc\u30d3\u30b9\u306e\u9589\u585e\uff09\u3067\u3059\u3002
pms.admin.closeservice.endpoint=/simplepms/json/simplePmsAdminService/closeService
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\uff08\u30b5\u30fc\u30d3\u30b9\u306e\u72b6\u614b\u53d6\u5f97\uff09\u3067\u3059\u3002
pms.admin.isservice.endpoint=/simplepms/json/simplePmsAdminService/isService
#\u30dd\u30a4\u30f3\u30c8\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u306e\u30b7\u30b9\u30c6\u30e0ID
pms.externalSystem=0001

pms.socket.timeout=10000
pms.connection.timeout=15000

### Application\u3000DeployMode
#\u958b\u767a=dev\u3001\u691c\u8a3c=st\u3001\u672c\u756a=pt
site.deployment.type=st

### \u30ab\u30bf\u30ed\u30b0\u306e\u30af\u30c3\u30ad\u30fc\u30ad\u30fc
catalog.autoid=auto_id
catalog.autoid.expire=7776000
catalog.cartId=cart_id
catalog.yatpz=yatpz
catalog.yid=yid
catalog.validsession=vf

#dummy\u8a2d\u5b9a\uff08\u30b5\u30fc\u30d3\u30b9\u3001\u30ea\u30bd\u30fc\u30b9\u5c64\u4f75\u7528\uff09
use.dummyOuterCustomerDaoImpl = true
use.dummyProductDaoImpl = false


#\u30a4\u30f3\u30c8\u30e9\u30a2\u30c9\u30ec\u30b9
local.ipaddress=192\\.168\\..*,172\\.(1[6-9]|2[0-9]|3[0-1])\\..*,10\\..*
#\u30a4\u30f3\u30c8\u30e9\u30c9\u30e1\u30a4\u30f3\u540d
intra.domain.name=intra.yodobashi.com
#\u691c\u7d22\u30a8\u30f3\u30b8\u30f3\u540d
bot.useragent.names=Googlebot,msnbot,Yahoo,Baiduspider,Yeti,Mediapartners-Google,Adsbot-Google

#ConfigUtil\u76f4\u63a5\u8aad\u307f\u8fbc\u307f\u7528\u306e\u305f\u3081\u306e\u30c0\u30df\u30fc\u8a2d\u5b9a\uff08\u8a2d\u5b9a\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff09
jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.maxActive=
jdbc.maxWait=

#\u66f4\u65b0\u901a\u77e5\u7528\u306e\u30aa\u30e9\u30af\u30eb\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
SITE1.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
SITE1.jdbc.url=jdbc:oracle:thin:@192.168.100.233:1521:ka3
SITE1.jdbc.reviewPointSummary.url=jdbc:oracle:thin:@192.168.100.233:1521:ka3
SITE1.jdbc.productLoader.url=jdbc:oracle:thin:@192.168.100.233:1521:ka3
SITE1.jdbc.username=ncuser
SITE1.jdbc.password=syonkms
SITE1.jdbc.maxActive=6
SITE1.jdbc.maxWait=30

#\u66f4\u65b0\u901a\u77e5\u7528\u306e\u30aa\u30e9\u30af\u30eb\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
SITE2.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
SITE2.jdbc.url=jdbc:oracle:thin:@192.168.100.233:1521:ka3
SITE2.jdbc.reviewPointSummary.url=jdbc:oracle:thin:@192.168.100.4:1521:ka3
SITE2.jdbc.productLoader.url=jdbc:oracle:thin:@192.168.100.233:1521:ka3
SITE2.jdbc.username=ncuser
SITE2.jdbc.password=syonkms
SITE2.jdbc.maxActive=6
SITE2.jdbc.maxWait=30

#\u30b5\u30e0\u30cd\u30a4\u30eb\u4f5c\u6210\u7528\u753b\u50cf\u30b5\u30a4\u30ba
thumbnail.width=100
thumbnail.height=100

#\u30d8\u30c3\u30c0\u53d6\u5f97API
SITE1.header.api.url=http://kmcms03.kickmogu.com:8080/servlet/HeaderDataServlet
SITE2.header.api.url=http://kmcms03.kickmogu.com:8080/servlet/HeaderDataServlet
#\u30d8\u30c3\u30c0\u53d6\u5f97API\uff08\u30ab\u30bf\u30ed\u30b0\u304b\u3089\u76f4\u63a5\u53d6\u5f97\u7528\uff09
SITE1.header.catalog.api.url=http://kmcms03.kickmogu.com:8080/headerPage.html
SITE2.header.catalog.api.url=http://kmcms03.kickmogu.com:8080/headerPage.html
#\u30d8\u30c3\u30c0\u53d6\u5f97API\u7528\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u5024
header.api.socket.timeout=10000
header.api.connection.timeout=12000
#\u8cfc\u5165\u5546\u54c1\u4e00\u89a7\u306eSolr\u691c\u7d22\u7d50\u679c\u6570\u4e0a\u9650
mypage.purchaseProduct.searchSolrLimit=300

#\u30b3\u30e1\u30f3\u30c8\u306e\u521d\u671f\u30ed\u30fc\u30c9\u6570\u4e0a\u9650
comment.init.read.limit=5
#\u30b3\u30e1\u30f3\u30c8\u306e\u8a55\u4fa1\u30a8\u30ea\u30a2\u306e\u3044\u3044\u306d\u4e0a\u9650\u6570
evaluationArea.like.read.limit=3

#\u30ec\u30d3\u30e5\u30fcMETA\u30d5\u30a1\u30a4\u30eb\u306e\u30af\u30e9\u30b9\u30d1\u30b9
reviewMeta.classPath=profile/km_stating/review-metas.json