
enable.webServiceAccessFilter = false

SITE1.endpoint.getCommunityUpdateData = http://192.168.101.104:8080/backendStub/GetCommunityUpdateDataImpl
SITE1.endpoint.deleteUniversalSession = http://192.168.101.104:8080/backendStub/DeleteUniversalSessionImpl
SITE1.endpoint.searchUniversalSession= http://192.168.101.104:8080/backendStub/SearchUniversalSessionImpl
SITE1.endpoint.createOutCustomerID = http://192.168.101.104:8080/backendStub/CreateOutCustomerIDImpl
SITE1.endpoint.refOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/RefOutCustomerIDStatusImpl
SITE1.endpoint.updateOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/UpdateOutCustomerIDStatusImpl
SITE1.endpoint.getOutCustomerIDShareInfo = http://192.168.101.104:8080/backendStub/GetOutCustomerIDShareInfoImpl
SITE1.endpoint.sendHTMLMail = http://192.168.101.104:8080/backendStub/SendHTMLMailImpl

SITE2.endpoint.getCommunityUpdateData = http://192.168.101.104:8080/backendStub/GetCommunityUpdateDataImpl
SITE2.endpoint.deleteUniversalSession = http://192.168.101.104:8080/backendStub/DeleteUniversalSessionImpl
SITE2.endpoint.searchUniversalSession= http://192.168.101.104:8080/backendStub/SearchUniversalSessionImpl
SITE2.endpoint.createOutCustomerID = http://192.168.101.104:8080/backendStub/CreateOutCustomerIDImpl
SITE2.endpoint.refOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/RefOutCustomerIDStatusImpl
SITE2.endpoint.updateOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/UpdateOutCustomerIDStatusImpl
SITE2.endpoint.getOutCustomerIDShareInfo = http://192.168.101.104:8080/backendStub/GetOutCustomerIDShareInfoImpl
SITE2.endpoint.sendHTMLMail = http://192.168.101.104:8080/backendStub/SendHTMLMailImpl

SITE1.endpoint.getCustomerID = http://192.168.101.104:8080/backendStub/GetCustomerIDImpl
SITE2.endpoint.getCustomerID = http://192.168.101.104:8080/backendStub/GetCustomerIDImpl

SITE1.endpoint.getOutCustomerID=http://192.168.101.104:8080/backendStub/GetOutCustomerIDImpl
SITE2.endpoint.getOutCustomerID=http://192.168.101.104:8080/backendStub/GetOutCustomerIDImpl

SITE1.endpoint.createOrderTool=http://192.168.101.104:8080/backendStub/CreateOrderToolImpl
SITE2.endpoint.createOrderTool=http://192.168.101.104:8080/backendStub/CreateOrderToolImpl

SITE1.endpoint.validateAuthSession=http://192.168.101.104:8080/backendStub/ValidateAuthSessionImpl
SITE2.endpoint.validateAuthSession=http://192.168.101.104:8080/backendStub/ValidateAuthSessionImpl

SITE1.endpoint.validateAuthSessionV2=http://192.168.101.104:8080/backendStub/ValidateAuthSessionV2Impl
SITE2.endpoint.validateAuthSessionV2=http://192.168.101.104:8080/backendStub/ValidateAuthSessionV2Impl