#\u975e\u540c\u671f\u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a
message.connect=false
message.connect.0.address=localhost
message.connect.0.port=10081
message.connect.0.connectionTimeout=0
message.connect.0.soTimeout=0
message.connect.0.maxActive=10
message.connect.0.maxIdle=10
message.connect.0.minIdle=5
message.connect.0.maxWait=3000
message.connect.0.testOnBorrow=true

nomura.message.connect=true