timeAdjustable = false

#\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30e6\u30fc\u30b6\u30fcID\u306e\u30cf\u30c3\u30b7\u30e5\u30b3\u30fc\u30c9\u3092\u751f\u6210\u3059\u308b\u969b\u306e salt \u30ad\u30fc
createHashSaltKey=y0Do

initialize.data = true

dynamicAccessor.useReflection = true
dynamicAccessor.lazyCompile = false

hbase.mirroring = false

hbase.config.file.mirror1 = hbase-local-site.xml
hbase.config.file.mirror2 = hbase-local-site.xml

hbase.mysite = SITE1

hbase.create.tables = true
hbase.drop.tables.before.create = false
hbase.skip.creating.table.if.exist = true
hbase.auto.flush.default = false
hbase.table.name.prefix =

solr.mirroring = false
solr.mysite = SITE1

solr.default.createSchema = false

solr.embedded.groups =

solr.commonsHttp.groups = demoHttp

solr.site1.default.commonsHttpGroup = demoHttp
solr.site2.default.commonsHttpGroup = demoHttp


solr.commonsHttp.demoHttp.baseUrl = http://192.168.101.50:8983/solr
solr.commonsHttp.demoHttp.soTimeout =
solr.commonsHttp.demoHttp.connectionTimeout =
solr.commonsHttp.demoHttp.defaultMaxConnectionsPerHost =
solr.commonsHttp.demoHttp.maxTotalConnections =
solr.commonsHttp.demoHttp.followRedirects =
solr.commonsHttp.demoHttp.allowCompression =
solr.commonsHttp.demoHttp.maxRetries =
solr.commonsHttp.demoHttp.host = 192.168.101.50
solr.commonsHttp.demoHttp.sshUser = comm
solr.commonsHttp.demoHttp.sshPassword = comm00
solr.commonsHttp.demoHttp.remoteJavaHome = /usr/java/default
solr.commonsHttp.demoHttp.port = 8983
solr.commonsHttp.demoHttp.stopPort = 8984
solr.commonsHttp.demoHttp.solrInstallDir = /home/comm/apps/db/solr

solr.cloud.groups =

#COMMONS_HTTP,EMBEDDED
solr.default.sourceType = COMMONS_HTTP

solr.default.commonsHttpGroup = demoHttp

xi.timeout = 30000
external.system.id = CS001

community.outerCustomerType=0001


#\u753b\u50cfURL
image.url=//community.kickmogu.com/akamai
image.temporary.url=/community/download/image/
image.uploadPath=/images/

imageServer.mirroring=false

imageServer.host.primary=192.168.101.50
imageServer.user.primary=comm
imageServer.password.primary=comm00

imageServer.saveDir.primary=/var/www/community/akamai

imageServer.host.secondary=
imageServer.user.secondary=
imageServer.password.secondary=
imageServer.saveDir.secondary=


endpoint.akamai=http://192.168.101.104:8080/backendStub/services/PurgeApi
#endpoint.akamai=https://ccuapi.akamai.com:443/soap/servlet/soap/purge

akamai.user=akamai@kickmogu.com
akamai.password=linuxcmd4
akamai.baseUrl=http://image.yodobashi.com/akamai
akamai.email=kamiike@kickmogu.com

#\u30ab\u30bf\u30ed\u30b0\u306e\u5546\u54c1\u60c5\u5831\u53d6\u5f97\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8
catalog.product.endpoint=http://kmcms05.kickmogu.com:8080/ws/api/ec/product/1.0/

### Application\u3000DeployMode
#\u958b\u767a=dev\u3001\u691c\u8a3c=st\u3001\u672c\u756a=pt
site.deployment.type=dev

### \u30ab\u30bf\u30ed\u30b0\u306e\u30af\u30c3\u30ad\u30fc\u30ad\u30fc
catalog.autoid=auto_id
catalog.cartId=cart_id
catalog.yatpz=yatpz

#dummy\u8a2d\u5b9a\uff08\u30b5\u30fc\u30d3\u30b9\u3001\u30ea\u30bd\u30fc\u30b9\u5c64\u4f75\u7528\uff09
use.dummyOuterCustomerDaoImpl = true
use.dummyProductDaoImpl = false

#\u5546\u54c1\u30de\u30b9\u30bf\u30fc\u30b9\u30b3\u30a2\u306e\u4fc2\u6570
productMaster.reviewPostCountLimit=7
productMaster.factor.reviewPostCount=0.3
productMaster.factor.reviewShowCount=0.1
productMaster.factor.reviewLikeCount=0.5
productMaster.factor.answerPostCount=0.3
productMaster.factor.answerLikeCount=0.5
#\u30ec\u30d3\u30e5\u30fc\u30b9\u30b3\u30a2\u306e\u4fc2\u6570
review.factor.day=0.8
review.factor.commentCount=0.5
review.factor.likeCount=0.4
review.factor.viewCount=0.1
review.factor.followerCount=0.2
#\u8cea\u554f\u306e\u4fc2\u6570
question.factor.day=0.5
question.factor.followerCount=0.5
question.factor.likeCount=0.4
question.factor.answerCount=0.5
question.factor.viewCount=0.1
#\u8cea\u554f\u56de\u7b54\u306e\u4fc2\u6570
questionAnswer.factor.day=0.5
questionAnswer.factor.likeCount=0.5
questionAnswer.factor.followerCount=0.2
questionAnswer.factor.commentCount=0

#\u30a4\u30f3\u30c8\u30e9\u30a2\u30c9\u30ec\u30b9
local.ipaddress=192\\.168\\..*,172\\.(1[6-9]|2[0-9]|3[0-1])\\..*,10\\..*
#\u30a4\u30f3\u30c8\u30e9\u30c9\u30e1\u30a4\u30f3\u540d
intra.domain.name=intra.yodobashi.com
#\u691c\u7d22\u30a8\u30f3\u30b8\u30f3\u540d
bot.useragent.names=Googlebot,msnbot,Yahoo,Baiduspider,Yeti,Mediapartners-Google,Adsbot-Google

#\u66f4\u65b0\u901a\u77e5\u7528\u306e\u30aa\u30e9\u30af\u30eb\u30a2\u30af\u30bb\u30b9\u8a2d\u5b9a
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.4:1521:cmw3
jdbc.username=ncuser
jdbc.password=syonkms
jdbc.maxActive=6
jdbc.maxWait=30

