# Social ApplicationUrl(RedirectUrl)
social.applicationUrl=http://community.kickmogu.com/community

# Facebook Application (Sugimoto Account)
facebook.clientId=207064372689447
facebook.clientSecret=33ba44b3269cbfd8a33ce38a21295439
#Twiter Application (Kickmogu Account)
twitter.consumerKey=f1QML6Xyvlw6b8XFphtQEQ
twitter.consumerSecret=WHAFQ6VIcxakFn8Hbj4kz3ctnF4eOXrz8CecCOLTHM
#Mixi Application (Kickmogu Account)
mixi.consumerKey=de0912fea8d201820cae
mixi.consumerSecret=bebdfa90456bb229a05db67261fab5f4666505a1

shortUrl.bitlyUserName=kmcomm
shortUrl.bitlyApiKey=R_2a7d73e76f61000f25e1ef714a63af57
shortUrl.bitlyUrl=http://api.bitly.com/v3/shorten