

endpoint.getCommunityUpdateData = http://192.168.101.104:8080/backendStub/GetCommunityUpdateDataImpl

endpoint.deleteUniversalSession = http://192.168.101.104:8080/backendStub/DeleteUniversalSessionImpl
#endpoint.deleteUniversalSession=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=GPM1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FUSM%2FDeleteUniversalSession%5EDeleteUniversalSession
endpoint.createOutCustomerID = http://192.168.101.104:8080/backendStub/CreateOutCustomerIDImpl
#endpoint.createOutCustomerID=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FCreateOutCustomerID%5ECreateOutCustomerID
endpoint.refOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/RefOutCustomerIDStatusImpl
#endpoint.refOutCustomerIDStatus=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FRefOutCustomerIDStatus%5ERefOutCustomerIDStatus
endpoint.updateOutCustomerIDStatus = http://192.168.101.104:8080/backendStub/UpdateOutCustomerIDStatusImpl
#endpoint.updateOutCustomerIDStatus=http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FUpdateOutCustomerIDStatus%5EUpdateOutCustomerIDStatus
endpoint.getOutCustomerIDShareInfo = http://192.168.101.104:8080/backendStub/GetOutCustomerIDShareInfoImpl
#endpoint.getOutCustomerIDShareInfo = http://euc3sx1:8000/sap/xi/engine?type=entry&amp;version=3.0&amp;Sender.Service=Community1&amp;Interface=http%3A%2F%2Fesa.yodobashi.com%2FCustomer%2FGetOutCustomerIDShareInfo%5EGetOutCustomerIDShareInfo
